.dashboard {
  padding: 12px;
  width: 260px;
  cursor: pointer;
  border-radius: 10px;
}
.dashboard:hover {
  background-color: #4d4b4c;
}
.main {
  width: 300px;
  background-color: gray;
  padding-top: 6px;
  margin-top: 10px;
  padding-bottom: 50px;
  transition: all 0.5s linear;


}
.domain{
  width: 0px;
  overflow: hidden;
  transition: all 0.5s linear;
}
.settingOpen{
 margin-left: 260px;
 margin-top: 30px;
 cursor: pointer;
 transition: all 0.5s linear;
 
}
settingClose{
  width: 0px;
  overflow: hidden;
  transition: all 0.5s linear;

}
